Project created for the Avenue Code Test.

This project was created using Visual Studio 2015 + SpecFlow + Selenium.

The document of suggested improvements is within the project. (Improvements for the automated tests in the application.pdf)